MONGO_URI='mongodb+srv://navmanak213:tzTmS8FofdazLZcl@sneaker-head-db.gei5x.mongodb.net/?retryWrites=true&w=majority&appName=sneaker-head-db'
JWT_SECRET='64ad848d7fa3acb71f99a0ad6658b17b2a50c177118a2e020dcf5c30a7594d00'
PORT=5000